; This file user only to override default php.ini values
; BASIC SETTINGS: $PHP_INI_DIR/php.ini
; PHP-FPM SETTINGS: /usr/local/etc/php-fpm.d/zz-www.conf

[PHP]
display_errors = On
display_startup_errors = On
expose_php = Off
max_execution_time = 120
max_input_time = 60
max_input_vars = 2000
post_max_size = 32M
upload_max_filesize = 32M
max_file_uploads = 20
allow_url_fopen = On
default_socket_timeout = 60
output_buffering = 16384
short_open_tag = 1

realpath_cache_size = 4096k
realpath_cache_ttl = 3600
memory_limit = 2G
error_reporting = E_ALL
log_errors = On
log_errors_max_len = 0
error_log = /proc/self/fd/2
auto_prepend_file = 
auto_append_file = 

[Date]
date.timezone = UTC

[Phar]
phar.readonly = 1
phar.require_hash = 1
phar.cache_list = 

[mail function]
sendmail_path = "/usr/bin/dos2unix -u | /usr/sbin/ssmtp -t -f"

[MySQLi]
mysqli.cache_size = 2000

[Session]
session.save_handler = files
session.save_path = "/mnt/files/sessions"
session.use_strict_mode = 0
session.use_cookies = 1
session.cookie_secure = 0
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain = 
session.cookie_httponly = 0
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440
session.referer_check = 
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.trans_sid_hosts = 
session.sid_bits_per_character = 5
session.upload_progress.enabled = on
session.upload_progress.cleanup = on
session.upload_progress.prefix = "upload_progress_"
session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
session.upload_progress.freq = "1%"
session.upload_progress.min_freq = "1"
session.lazy_write = on

[Assertion]
zend.assertions = 1
assert.active = On
